# event-management-service

./: Event-Management-Service.postman_collection.json  HIGH_LEVEL_SEQUENCE_DIAGRAMS.md  README.md  SEQUENCE_DIAGRAMS.md  event-management-service.md  pom.xml
src/main/java/com/aurelius/tech/eventmanagementservice/: EventManagementServiceApplication.java
src/main/java/com/aurelius/tech/eventmanagementservice/config/: CorsProperties.java  DataInitializer.java  JpaConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aurelius/tech/eventmanagementservice/controller/: AnalyticsController.java  AuthController.java  BillingController.java  CategoryController.java  EventController.java  PaymentController.java  RegistrationController.java  ServiceTypeController.java  TicketController.java  UserController.java  VendorController.java  VenueController.java
src/main/java/com/aurelius/tech/eventmanagementservice/dto/request/: CreateEventRequest.java  CreatePayoutRequest.java  CreateRegistrationRequest.java  CreateTicketRequest.java  CreateVendorRequest.java  EventServiceRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/aurelius/tech/eventmanagementservice/dto/response/: AuthResponse.java  EventAnalyticsResponse.java  EventFinancialMetricsResponse.java  EventServiceResponse.java  InvoiceResponse.java  OrganizerDashboardResponse.java  PlatformAnalyticsResponse.java  ServiceTypeResponse.java  VendorResponse.java
src/main/java/com/aurelius/tech/eventmanagementservice/entity/: Category.java  Event.java  EventServiceItem.java  Invoice.java  Payment.java  Payout.java  Registration.java  Review.java  ServiceType.java  Ticket.java  User.java  Vendor.java  Venue.java
src/main/java/com/aurelius/tech/eventmanagementservice/entity/enums/: EventStatus.java  EventVisibility.java  PaymentStatus.java  PayoutStatus.java  RegistrationStatus.java  TicketStatus.java  UserRole.java  UserStatus.java
src/main/java/com/aurelius/tech/eventmanagementservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aurelius/tech/eventmanagementservice/repository/: CategoryRepository.java  EventRepository.java  EventServiceRepository.java  InvoiceRepository.java  PaymentRepository.java  PayoutRepository.java  RegistrationRepository.java  ReviewRepository.java  ServiceTypeRepository.java  TicketRepository.java  UserRepository.java  VendorRepository.java  VenueRepository.java
src/main/java/com/aurelius/tech/eventmanagementservice/security/: CustomUserDetailsService.java
src/main/java/com/aurelius/tech/eventmanagementservice/service/: AnalyticsService.java  AuthService.java  BillingService.java  CategoryService.java  EventService.java  NotificationService.java  PaymentService.java  QRCodeService.java  RegistrationService.java  ReportService.java  ServiceTypeService.java  TicketService.java  UserService.java  VendorService.java  VenueService.java
src/main/java/com/aurelius/tech/eventmanagementservice/util/: Constants.java  DateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_vendors_table.sql  V11__create_event_services_table.sql  V12__create_invoices_table.sql  V13__create_payouts_table.sql  V14__fix_users_role_check_constraint.sql  V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_venues_table.sql  V4__create_events_table.sql  V5__create_tickets_table.sql  V6__create_registrations_table.sql  V7__create_payments_table.sql  V8__create_reviews_table.sql  V9__create_service_types_table.sql
src/test/java/com/aurelius/tech/eventmanagementservice/: EventManagementServiceApplicationTests.java
